<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coin Flip Simulator</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" >	

<style>

@font-face {
    font-family: 'League Spartan';
    src: url('leaguespartan-bold.eot');
    src: 
		url('leaguespartan-bold.eot?#iefix') format('embedded-opentype'),
         url('leaguespartan-bold.woff2') format('woff2'),
         url('leaguespartan-bold.woff') format('woff'),
         url('leaguespartan-bold.ttf') format('truetype'),
         url('leaguespartan-bold.svg#league_spartanbold') format('svg');
    font-weight: bold;
    font-style: normal;

}	
	
html, body {
	margin:0; 
	padding:0;
	border: 0;
    outline: 0;
	box-sizing:border-box;
	font-family: Arial, Helvetica, sans-serif;
/*    overflow-x: hidden; */
	
}
	
.bg-image {
	background:linear-gradient(
      rgba(30, 30, 30, .9), 
      rgba(50, 70, 130, .95)
    ),url("background.jpg");
	height:200px;
	background-repeat: repeat-y;
  	background-position: center center;
	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	
}


p{
	margin-block-start: 0;
    margin-block-end: 0;	
}
	
	
.titlebox{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	color: white;
}	
	
.title{
  	font-family: 'League Spartan', sans-serif;
	font-size: 35px;
    line-height: 1.1em;
	
    text-align: center;
	word-wrap: break-word;
	margin:0px;

}
	
.subtitle{
	font-family: 'Lato', sans-serif;
	margin:0px;
	font-size: 10px;

}



.circle {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.circle:before {
  position: absolute;
  content: '';
  height: calc(100%); 
  width: calc(100%); 
  border: 5px dashed #b9b9b9;
/*  top: -13px;*/
/*  left: -13px;*/
  border-radius: inherit;
  animation: spin 240s linear infinite;
}

@keyframes spin { 
  100% { 
    transform: rotateZ(360deg); 
  }
}	

.start {
	cursor: pointer;
	z-index:400;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	visibility: visible;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */	
}	
	
.centered {
	z-index:300;
	position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-family: 'League Spartan', sans-serif;
	font-size: 65px;
	color: white;
	cursor: pointer;
	text-shadow: 0px 2px 20px #333333;
	border-radius:50%;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */

}

	
.containercontainer{
    margin-top: 50px;
    height: 300px;
	width:100%;
}
/*=========================================================	*/
/*     FLIPPER ANIMATION */
/*=========================================================	*/


.coinflipcontainer {
  	margin: 0 auto;
	width:300px;
	height: 300px;
	perspective: 2000px;
}
	
.flipper {
  	margin: 0 auto;
	width: 100%;
	height: 300px;
	position: absolute;
	transition: transform 1s;
	/*	preserve-3d uses the parent's (coinflipcontainer) 3dspace*/
	transform-style: preserve-3d;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
	}



.flipperface {
	position:absolute;
	cursor: pointer;	
	
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;	
	        backface-visibility: hidden;
	
}

.flipperface-front{
/*	border radio 50% makes a circle*/
	border-radius:50%;
	z-index:100;
	width:100%;
}

.flipperface-back{
	position:absolute;
/*	z-index:0;*/
	-webkit-transform:rotateY(-180deg);
	transform:rotateY(-180deg);
	border-radius:50%;
	width:100%;
}	
	
	
/*actual animation	*/
.flipper.isflippedheads {
  -webkit-animation: headsflip 1s ease-out forwards;
     -moz-animation: headsflip 1s ease-out forwards;
       -o-animation: headsflip 1s ease-out forwards;
          animation: headsflip 1s ease-out forwards;
}

.flipper.isflippedtails {
  -webkit-animation: tailsflip 1s ease-out forwards;
     -moz-animation: tailsflip 1s ease-out forwards;
       -o-animation: tailsflip 1s ease-out forwards;
          animation: tailsflip 1s ease-out forwards;
}
	
@-webkit-keyframes headsflip{
  from { 
	  -webkit-transform: rotateY(0); 
	     -moz-transform: rotateY(0); 
	          transform: rotateY(0); }
  to { 
	  -webkit-transform: rotateY(1800deg); 
	     -moz-transform: rotateY(1800deg); 
	          transform: rotateY(1800deg); }
}
	
@-webkit-keyframes tailsflip{
  from { 
	  -webkit-transform: rotateY(0); 
	     -moz-transform: rotateY(0); 
	          transform: rotateY(0); }
  to { 
	  -webkit-transform: rotateY(1980deg); 
	     -moz-transform: rotateY(1980deg); 
	          transform: rotateY(1980deg); }
}	


	
	
</style>
</head>

<body> 

	
<div class="overlay">
	<div class="bg-image">
		<div class="titlebox">
			<p class="title">COIN FLIP SIMULATOR</p>
			<p class="subtitle">POWERED BY STOCHASTIC.ORG</p>
		</div>
	</div>
</div>	

<!--
 coinflipcontainer houses 3d space	
flipper is the 3d object
front and back are the faces of the flipper
-->
<div class="containercontainer">
<div class="coinflipcontainer"> 
	<img src="start.png" class="start" alt="" align="middle" id="start" onclick="changeImage2()"/>
	<div class="centered" id="result" onclick="changeImage2()"></div>
	<div class="flipper" id="fliphandle" onclick="changeImage2()">
		<img class="flipperface flipperface-front" src="cowbell.png" alt="COWBELL">
		<img class="flipperface flipperface-back" src="cowbell.png" alt="COWBELL">
	</div>
</div>	
</div>
	
<!--[if IE]>
    <p>You are using an <strong>outdated</strong> browser. Please use another browser to view this page correctly.</p>
<![endif]-->	
	
	
<audio id="flipsound" src="cowbell.wav" preload="auto">
  Your browser does not support the <code>audio</code> element.
</audio>
	
	
<script language="javascript">
	var element = document.getElementById("fliphandle");
	i=0;
	animDelay = 1000; //how long to wait before showing result. should conicide with end of animation	

	//on click
	function changeImage2()
	{	

		document.getElementById('flipsound').play();
		
		//if first click, show tails
		if (i == 0)
		{
			//hide start image
			document.getElementById("start").style.visibility = "hidden";
			
			//play tails animation
			element.classList.toggle("isflippedtails");
			// show text with delay
			setTimeout(function(){document.getElementById("result").style.visibility = "visible";	// show text	
								  document.getElementById('result').innerHTML = 'COWBELL';  }, animDelay);
			i=1;
		} 
		
		else { //otherwise randomize like normal

			//random generates between 0 and 1. multiply by 2 and choose the nearest lowest integer. should then be 0 or 1.
			//then make a boolean so that it is TRUE or FALSE. this is to simplify my IF statement later. e.g. if (flipresult)
			//TRUE=heads FALSE=tails
			var flipresult = (Math.floor(Math.random() * 2)== 0);
			
			//clear any extra classes and result text from previous flips
			element.classList.remove("isflippedheads");
			element.classList.remove("isflippedtails");
			document.getElementById("result").style.visibility = "hidden";				

			setTimeout(function(){ //needs a 100second delay or flipping same result twice in a row doesn't work

				if (flipresult){				
					element.classList.add("isflippedheads"); 
					// show text with delay
					setTimeout(function(){document.getElementById("result").style.visibility = "visible";	// show text		
										  document.getElementById('result').innerHTML = 'COWBELL';  }, animDelay);
				} else {
					element.classList.toggle("isflippedtails");
					// show text with delay
					setTimeout(function(){document.getElementById("result").style.visibility = "visible";	// show text	
										  document.getElementById('result').innerHTML = 'COWBELL';  }, animDelay);
				}

			}, 100);
		}
	
	}
	


</script>		
	
</body>
	
</html>
