<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@import url('https://themes.googleusercontent.com/fonts/css?kit=2NBgzUtEeyB-Xtpr9bm1CZyyGywJ0x-14efAt8kBMeebG1M4V38QhgWiCcNRLx3uzn7HzOq77rru4daWN6__gA');
@import url('https://fonts.googleapis.com/css?family=Lora');
@import url('https://fonts.googleapis.com/css?family=Roboto');

ol {
	padding: 0
}
table td, table th {
	padding: 0
}
.c4 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 255pt;
	border-top-color: #000000;
	border-bottom-style: solid
}
.c22 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 234.8pt;
	border-top-color: #000000;
	border-bottom-style: solid
}
.c13 {
	color: #999999;
	font-weight: 300;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 18pt;
	font-family: "Roboto";
	font-style: normal
}
.c2 {
	padding-top: 10pt;
	padding-bottom: 10pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: center;
	height: 11pt
}
.c7 {
	color: #434343;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 60pt;
	font-family: "Roboto Slab";
	font-style: normal
}
.c6 {
	color: #434343;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 8pt;
	font-family: "Playfair Display";
	font-style: normal
}
.c3 {
	color: #8b9799;
	font-weight: 300;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Roboto";
	font-style: normal
}
.c18 {
	padding-top: 0pt;
	padding-bottom: 10pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left
}
.c20 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.4;
	orphans: 2;
	widows: 2;
	text-align: center;
}
.c1 {
	padding-top: 0pt;
	padding-bottom: 15pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: center;
}
.descrip {
	padding-top: 10pt;
	padding-bottom: 25pt;
	line-height: 1.3;
	orphans: 2;
	widows: 2;
	text-align: left;
	margin-bottom: 20px;
		font-size: 20pt;
	font-family: "Roboto";
	color: #829494;
	font-weight: 300;
	text-align: left;
}

.descripsmall {
	padding-top: 15pt;
	padding-bottom: 5pt;
	line-height: 1.6;
	orphans: 2;
	widows: 2;
	text-align: left;
	color: #84888a;
	font-family: "Lora";
	font-size: 14pt;
}

.c11 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: center;
}
.c19 {
	font-size: 14pt;
	font-family: "Roboto";
	color: #666666;
	font-weight: 300
	}
.c15 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}
.linkitems {
	font-size: 8pt;
	font-family: "Roboto";
	font-weight: 500;
	color: #959d9e;
	font-weight: 700;
	
}

.c0 {
	font-size: 18pt;
	font-family: "Roboto";
	color: #8b9799;
	font-weight: 300
}
.c10 {
	font-size: 42pt;
	font-family: "Playfair Display";
	color: #333333;
	font-weight: 400;
	text-align: left;
	margin-bottom: 8px;
}
.c14 {
	text-decoration: none;
	vertical-align: baseline;
	font-style: normal
}
.c9 {
	background-color: #ffffff;
	/*#max-width: 468pt; */
	/*padding: 0pt 72pt 72pt 72pt;*/
	/*#align: "center";*/
	width:80%;
    margin-left:auto;
        margin-right:auto;
}
.c16 {
	color: inherit;
	text-decoration: inherit
}
.c12 {
	height: 11pt
}
.c21 {
	height: 0pt
}
	
	.linkdark{
		color: #666666;
	}
	
.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.highlight{

	
  	background-image: linear-gradient(#ffd5edb3, #ffd5edb3);
  	background-origin: 100;
  	background-size: 200% 35%;
  	background-repeat: repeat-x;
  	background-position: -100% 95%;

}

.highlight2{

	
  	background-image: linear-gradient(#aefefeb3, #aefefeb3);
  	background-origin: 100;
  	background-size: 200% 35%;
  	background-repeat: repeat-x;
  	background-position: -100% 95%;
}

.highlight3{

	
  	background-image: linear-gradient(#ffaee3b3, #ffaee3b3);
  	background-origin: 100;
  	background-size: 200% 35%;
  	background-repeat: repeat-x;
  	background-position: -100% 95%;
}



li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}
p {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}
h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}


a, a.link, a.visited {
	color: inherit;
	text-decoration:none;
	border-bottom: .5px dotted #868686;
	transition: background-image 2s ease-in-out;
	border-bottom 2s ease-in-out;
	}

a:hover, a:active {
	color: #434343; !important;
	background-image: linear-gradient(180deg,transparent 0,#CBF7DA 0);
	padding-left: 0px;
	padding-right: 0px;
	border-bottom: 0px;
	

}



	
mark{
	background-color: #CBF7DA;
	color: #8b9799;

	display: inline;
	background-image: linear-gradient(180deg,transparent 0,#CBF7DA 0);
    background-repeat: no-repeat;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-size: 100% 1em;
    background-position: 0;
	padding-left: 4px;
	padding-right: 4px;
	}
}









	</style>
</head>

<br>
<br>
<br>


<body class="c9" >
<p class="c11" style="width:100%;"><span style="overflow: hidden; display: inline-block;  border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 184px; height: 187px;"><img alt="for website3.png" src="images/image2.png" style="width: 184px; height: 187px;   transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"></span></p>


<table width="400" align="center">
  <tbody>
    <tr>

      <td colspan="1" rowspan="1">
      		<p class="c10"  >
			Hi, I'm Fred.</p>

      	<span class="descrip" style="text-align: left;" >

      	I study <span class="highlight">gratitude</span>, 
      	<span class="highlight2">empathy</span>, and 
      		<span class="highlight3">compassion</span>.

      </span></p>
      	
      <p class="descripsmall" style="width:400px; padding-bottom:0px;">
       I research how these emotions affect moral judgement, and prosocial decision-making and behaviors. I am a PhD student at Northeastern University in the 
	   <a class="one" href="http://www.davedesteno.com/lab/" target="_blank">
	   Social Emotions Lab</a>
	   , headed by David DeSteno.</p>
	   
      <p class="descripsmall" style="width:400px; padding-bottom:0px;">
	  For more information about my research, 
	  <a href="https://scholar.google.com/citations?user=GdguKW8AAAAJ" target="_blank">click here</a> 
	  to view my Google Scholar page, and 
	  <a href="https://docs.google.com/document/d/1r00iAnJ9nWO_HRipZ0uwFVdojAp5gSfwevQPmphJ-dQ/edit?usp=sharing" target="_blank">	  
	  click here</a> 
	  to view my CV.
	  </p>

      <p class="descripsmall" style="width:400px; padding-bottom:20px;">
       In addition to research, I am interested in visual design, including data visualization. <a href="https://fredduong.myportfolio.com/" target="_blank">Click here to see my portfolio</a>.</p>
	   
	   </td>
    </tr>
  </tbody>
</table>
<br>




<p class="c1" style="width:100%;"><span class="linkitems">
   	
    <a class="two" href="mailto:f.duong@northeastern.edu" style="border-bottom: .0px">EMAIL</a> 
    
    &nbsp;&nbsp; | &nbsp;&nbsp;
    
    <a class="two" href="https://twitter.com/heyitsmefred" style="border-bottom: .0px" target="_blank">TWITTER</a>
    
 	&nbsp;&nbsp; | &nbsp;&nbsp;
    
    <a class="two" href="https://github.com/fuhred" style="border-bottom: .0px" target="_blank">GITHUB</a>
	
	&nbsp;&nbsp; | &nbsp;&nbsp;
    
    <a class="two" href="https://www.researchgate.net/profile/Fred_Duong" style="border-bottom: .0px" target="_blank">RESEARCHGATE</a>


    </span>




</p>
</body>
</html>


