<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fred Duong</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
<style>

@import url('https://fonts.googleapis.com/css?family=Lora');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,700,500,100');

/* If the screen size is px wide or less, set the font-size of <div> to px */
@media screen and (max-width: 361px) {
  p.title {
    font-size: 45px;
  }
}

	
html, body {
	margin:0;
	padding:0;
	border: 0;
    outline: 0;
	box-sizing:border-box;
	font-family: Arial, Helvetica, sans-serif;
/*    overflow-x: hidden; */
	
}

body {
	margin-left:7%;
	margin-right:7%;
}

p{
	margin-block-start: 0;
    margin-block-end: 0;	
}
.pagecenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 375px;
}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	
.title{
	font-size: 42pt;
	font-family: "Playfair Display";
	color: #333333;
	font-weight: 400;
	text-align: center;
	margin-bottom: 8px;
}
	
.subtitle {
	padding-top: 0pt;
	padding-bottom: 10pt;
	line-height: 1.3;
	orphans: 2;
	widows: 2;
	text-align: center;
	font-size: 20pt;
	font-family: "Roboto";
	font-weight: 300;
	color: #829494;
}	

.main {
	padding-top: 15pt;
	padding-bottom: 0pt;
	line-height: 1.6;
	orphans: 2;
	widows: 2;
	text-align: left;
	color: #84888a;
	font-family: "Lora";
	font-size: 14pt;
}


a, a.link, a.visited {
	color: inherit;
	text-decoration:none;
	border-bottom: .5px dotted #868686;
	transition: background-image 2s ease-in-out;
	border-bottom 2s ease-in-out;
	}

a:hover, a:active {
	color: #434343; !important;
	background-image: linear-gradient(180deg,transparent 0,#CBF7DA 0);
	padding-left: 0px;
	padding-right: 0px;
	border-bottom: 0px;	
}


.linkitems {
	text-align:center;
	padding-top: 40pt;
	padding-bottom: 40pt;
	font-size: 8pt;
	font-family: "Roboto";
	font-weight: 700;
	color: #959d9e;
}
	
.highlight{
  	background-image: linear-gradient(#ffd5edb3, #ffd5edb3);
  	background-origin: 100;
  	background-size: 200% 35%;
  	background-repeat: repeat-x;
  	background-position: -100% 95%;

}

.highlight2{
  	background-image: linear-gradient(#aefefeb3, #aefefeb3);
  	background-origin: 100;
  	background-size: 200% 35%;
  	background-repeat: repeat-x;
  	background-position: -100% 95%;
}

.highlight3{
  	background-image: linear-gradient(#ffaee3b3, #ffaee3b3);
  	background-origin: 100;
  	background-size: 200% 35%;
  	background-repeat: repeat-x;
  	background-position: -100% 95%;
}

</style>
</head>
</head>

<body> 
<div class="pagecenter">


<div>
	<img alt="for website3.png" src="images/image2.png" class="center" style="width: 184px; height: 184px; padding-top:50px; padding-bottom:20px; ">	
</div>

<div>
	<p class="title">
	Hi, I'm Fred.
	</p>
	<p class="subtitle">

			I research 
			<span class="highlight">gratitude</span>, 
			<span class="highlight2">empathy</span>, and 
			<span class="highlight3">compassion</span>.

    </p>

      <p class="main" >
       I study their lay conceptions and their effects on moral judgement and decision-making, with a focus on prosocial behaviors. I am a PhD student at Northeastern University in the 
	   <a class="one" href="http://www.davedesteno.com/lab/" target="_blank">
	   Social Emotions Lab</a>, 
	   headed by David DeSteno.</p>
	   
      <p class="main" >
	  You can access my research via
	  <a href="https://scholar.google.com/citations?user=GdguKW8AAAAJ" target="_blank">my Google Scholar page</a>, 
	  and you can view my CV
	  <a href="https://docs.google.com/document/d/1r00iAnJ9nWO_HRipZ0uwFVdojAp5gSfwevQPmphJ-dQ/edit?usp=sharing" target="_blank">	  
	  by clicking here</a>. 
	  </p>

      <p class="main" >
       I am also interested in visual design relating to research, including data visualization. <a href="https://fredduong.myportfolio.com/" target="_blank">Click here to see my portfolio</a>.</p>
	
	





<p class="linkitems">
   	
    <a class="two" href="mailto:f.duong@northeastern.edu" style="border-bottom: .0px">EMAIL</a> 
    
    &nbsp;&nbsp; | &nbsp;&nbsp;
    
    <a class="two" href="https://twitter.com/heyitsmefred" style="border-bottom: .0px" target="_blank">TWITTER</a>
    
 	&nbsp;&nbsp; | &nbsp;&nbsp;
    
    <a class="two" href="https://github.com/fuhred" style="border-bottom: .0px" target="_blank">GITHUB</a>
	
	&nbsp;&nbsp; | &nbsp;&nbsp;
    
    <a class="two" href="https://www.researchgate.net/profile/Fred_Duong" style="border-bottom: .0px" target="_blank">RESEARCHGATE</a>


    </p>


	
</div>
</div>
	
</body>
	
</html>
