<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Things that say ow</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" >	

<style>

body {
  font-family: "Lato", "open sans", sans-serif;
  background: #f1f1f1;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

#content {
  text-align: center;
  display: flex;
  max-width: 750px;
  justify-content: center;
  align-items: center;
}

h1 {
	text-align: center;
	padding-bottom: 50px;
	margin: 0px;
	color: #88b5b7;
}

.flex-child {
    flex: 1;	
}  

.flex-child:first-child {
	margin-right: 100px;
} 

.cubestyling {
  max-width: 100%;
  width: 125px; 
}
	
	
</style>
</head>


<body> 


<div class="container">
	<div><h1>Click a box!</h1></div>
	<div id="content"> 
	  <div><img class="flex-child cubestyling" src="cube.png" onclick="ow()"></div>
	  <div><img class="cubestyling" src="cube.png" onclick="ha()"></div>
	</div>  
</div>


	
<audio id="ha" src="ha.wav" preload="auto">
  Your browser does not support the <code>audio</code> element.
</audio>

<audio id="ow" src="ow.wav" preload="auto">
  Your browser does not support the <code>audio</code> element.
</audio>


<script language="javascript">

	function ha()
	{
      document.getElementById('ha').play();	
	}


	function ow()
	{
      document.getElementById('ow').play();	
	}

</script>	



</body>






	
</html>
