<!doctype html>
<!--https://codepen.io/FelipeMarcos/pen/tfhEg-->
<!--https://codepen.io/phliem/pen/vKQoBr-->
<html>
<head>
<link rel="stylesheet"
	  href="https://fonts.googleapis.com/css?family=Lato" >	
<meta charset="utf-8">
<title>Coin Flip Simulator</title>

<style>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">	
@font-face {
    font-family: 'League Spartan';
    src: url('leaguespartan-bold.eot');
    src: url('leaguespartan-bold.eot?#iefix') format('embedded-opentype'),
         url('leaguespartan-bold.woff2') format('woff2'),
         url('leaguespartan-bold.woff') format('woff'),
         url('leaguespartan-bold.ttf') format('truetype'),
         url('leaguespartan-bold.svg#league_spartanbold') format('svg');
    font-weight: bold;
    font-style: normal;

}	
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
	
.bg-image {
	background:linear-gradient(
      rgba(70, 70, 70, .7), 
      rgba(50, 70, 130, .9)
    ),url("background.jpg");
	height:200px;
	background-repeat: repeat-y;
  	background-position: center center;
	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	
}


p{
	margin-block-start: 0;
    margin-block-end: 0;	
}
	
	
.titlebox{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	color: white;
}	
	
.title{
  	font-family: 'League Spartan', sans-serif;
	font-size: 35px;
    line-height: 1.1em;
	
    text-align: center;
	word-wrap: break-word;
	margin:0px;

}
	
.subtitle{
	font-family: 'Lato', sans-serif;
	margin:0px;
	font-size: 12px;

}
	
.flipagaintext{
	font-family: 'Lato', sans-serif;
/*	font-weight: bold;*/
	margin:0px;
	font-size: 12px;
	color: #717171;

}	

.coinflipcontainer{
	text-align: center;
	margin-top: 75px;

	height: 300px;
	position:relative;
  		
}

.coinflipbox{
	height:100%;
	position:relative;
	display:block;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
/*	left: 50%;*/
}	

.circle {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.circle:before {
  position: absolute;
  content: '';
  height: calc(100%); 
  width: calc(100%); 
  border: 5px dashed #b9b9b9;
/*  top: -13px;*/
/*  left: -13px;*/
  border-radius: inherit;
  animation: spin 240s linear infinite;
}

@keyframes spin { 
  100% { 
    transform: rotateZ(360deg); 
  }
}	
	
.centered {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-family: 'League Spartan', sans-serif;
	font-size: 70px;
	color: white;

	text-shadow: 0px 2px 20px #333333;
}
	
.buttoncontainer{
	margin-top: 25px;
	text-align: center;
}
	
/*animate the flip styles*/
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
		transform: rotateY(180deg);
	}
	
.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.3s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}	
	
	
</style>
</head>

<body> 

	
<div class="overlay">
	<div class="bg-image">   
		<div class="titlebox">
			<p class="title">COIN FLIP SIMULATOR</p>
			<p class="subtitle">POWERED BY STOCHASTIC.ORG</p>
		</div>
	</div>
</div>	
	
<div class="coinflipcontainer"  onclick="changeImage()" >
<!--	<div class="coinflipbox circle" align="middle" id="changebox">hello</div>-->
	<img src="start.png" class="coinflipbox" alt="" align="middle" id="changebox"/>
	<div class="centered" id="result"></div>
</div>	

<div class = "buttoncontainer" onclick="changeImage()" >	
	<div class="flipagaintext" id="button" style="visibility:hidden;">CLICK TO FLIP AGAIN</div>
</div>
	
<script language="javascript">
	
	i=0;
	function changeImage() 
	{
        animDelay = 2700; //how long to wait before showing result. should conicide with end of animation
		
		if (i == 0) //for the first flip
		{
//			hide the button
			document.getElementById("button").style.visibility = "hidden";	
			
//			show the animation
			document.getElementById('changebox').src = 'coinflip.gif';
			
			
			
//			wait X seconds; then...
			setTimeout(function(){ 
				document.getElementById('result').innerHTML = 'TAILS';  // show text
				document.getElementById("button").style.visibility = "visible"; // show button 
			}, animDelay);
			i++;
			
			
		} else	{
			//random generates between 0 and 1. multiply by 2 and choose the nearest lowest integer. should then be 0 or 1.
			//then make a boolean so that it is TRUE or FALSE. this is to simplify my IF statement later. e.g. if (flipresult)
			//TRUE=heads FALSE=tails
			var flipresult = (Math.floor(Math.random() * 2)== 0);
			
//			hide the button
			document.getElementById("button").style.visibility = "hidden";	
//			hide the text
			document.getElementById("result").style.visibility = "hidden";	
			
//			show the animation
			document.getElementById('changebox').src = 'coinflip.gif';			

			setTimeout(function(){ 
				
				if (flipresult){				
					document.getElementById('result').innerHTML = 'HEADS';  // show text
					document.getElementById('changebox').src = 'heads.png'; // show heads
				} else {
					document.getElementById('result').innerHTML = 'TAILS';
				}
				document.getElementById("result").style.visibility = "visible";	// show text				
				document.getElementById("button").style.visibility = "visible"; // show button 
			}, animDelay);			
		}
	}
		

</script>		
	
</body>
	
</html>
